<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../public/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<script src="https://kit.fontawesome.com/fa75e0dafd.js" crossorigin="anonymous"></script>
    <title>A la française</title>
</head>
<body>

    <div id="bloc_page">

        <header class="header">
            <a class="header__link" href="index.html"><i class="fas fa-arrow-left"></i></a>
            <img class="header__logo" src="IMG/ohmyfood.svg"  alt="logo du site">
        </header>

       <div class="banner__image">
            <img src="../public/img/a_la_française.jpg" alt="plat du restaurant À la française" class="banner__image--photo">
       </div>

    
    
        <main class="menu">

            <div class="head">
                <h1 class="head__title">À la française </h1>	
                <i class="far fa-heart heart"></i>
            </div>
            
            <div class="container">
                <section class="meal">
                    <h2 class="meal__title">Entrées</h2>

                    <div class="meal__list">
                        <div class="meal__menu">
                            <div class="meal__menu--description">
                                <p class="description">Tartare de poulpe acidulé</p>
                                <p>Aux zestes d'orange</p>
                            </div>
                            <div class="meal__menu--price">25€</div>
                            <div class="meal__menu--checkbox">
									<i class="fas fa-check-circle checkmark"></i>
                            </div>
                        </div>

                        <div class="meal__menu">
                            <div class="meal__menu--description">
                                <p class="description">Velouté de légumes d'antan</p>
                                <p>Carotte, panais, topinambour</p>
                            </div>
                            <div class="meal__menu--price">35€</div>
                            <div class="meal__menu--checkbox">
									<i class="fas fa-check-circle checkmark"></i>
                            </div>
                        </div>

                        <div class="meal__menu">
                            <div class="meal__menu--description">
                                <p class="description">Soupe à l'oignon</p>
                                <p>Revisitée</p>
                            </div>
                            <div class="meal__menu--price">20€</div>
                            <div class="meal__menu--checkbox">
									<i class="fas fa-check-circle checkmark"></i>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="meal">
                    <h2 class="meal__title">PLATS</h2>

                    <div class="meal__list">
                        <div class="meal__menu">
                            <div class="meal__menu--description">
                                <p class="description">Coquilles Saint-Jacques</p>
                                <p>Accompagnées d'une purée de panais</p>
                            </div>
                            <div class="meal__menu--price">40€</div>
                            <div class="meal__menu--checkbox">
									<i class="fas fa-check-circle checkmark"></i>
                            </div>
                        </div>

                        <div class="meal__menu">
                            <div class="meal__menu--description">
                                <p class="description">Magret de canard</p>
                                <p>Et parmentier de pommes de terre</p>
                            </div>
                            <div class="meal__menu--price">35€</div>
                            <div class="meal__menu--checkbox">
									<i class="fas fa-check-circle checkmark"></i>
                            </div>
                        </div>

                        <div class="meal__menu">
                            <div class="meal__menu--description">
                                <p class="description">Pigeonneau d'Ille-et-Vilaine</p>
                                <p>Sur son lit de gnocchis aux légumes</p>
                            </div>
                            <div class="meal__menu--price">44€</div>
                            <div class="meal__menu--checkbox">
									<i class="fas fa-check-circle checkmark"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="meal">
                    <h2 class="meal__title">Desserts</h2>
                    <div class="meal__list">
                        <div class="meal__menu">
                            <div class="meal__menu--description">
                                <p class="description">Pétales de violettes glacés</p>
								<p>Et purée de noisettes</p>
                            </div>
                            <div class="meal__menu--price">18€</div>
							<div class="meal__menu--checkbox">
								<i class="fas fa-check-circle checkmark"></i>
							</div>
                        </div>

						<div class="meal__menu">
                            <div class="meal__menu--description">
				                <p class="description">Fondant au chocolat</p>
								<p>Revisité</p>
							</div>
							<div class="meal__menu--price">22€</div>
                            <div class="meal__menu--checkbox">
								<i class="fas fa-check-circle checkmark"></i>
							</div>
						</div>

						<div class="meal__menu">
							<div class="meal__menu--description">
								<p class="description">Millefeuille croustillant</p>
								<p>Myrtilles et pâte d’amande</p>
							</div>
							<div class="meal__menu--price">23€</div>
							<div class="meal__menu--checkbox">
								<i class="fas fa-check-circle checkmark"></i>
							</div>
						</div>
					</div>
				</section>
            </div>
            <div class="button">
                <button class="button__order">Commander</button>
            </div>
        </main>

        <footer class="footer">	
            <h3 class="footer__title">Ohmyfood</h3>
            <ul class="footer__list">
                <li class="footer__icone">
                    <i class="fas fa-utensils"></i> Proposer un restaurant
                </li>
                <li class="footer__icone"> 
                    <i class="fas fa-hands-helping"></i>Devenir partenaire
                </li>
                <li class="footer__legal"> 
                    Mentions légales
                </li>
                <li>
                    <a href="mailto:restaurants@ohmyfood.com"  class="footer__contact">Contact</a>
                </li>
            </ul>
        </footer>


    </div>
</body>
</html>